<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.Text?>

<HBox alignment="TOP_LEFT" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.milestone3mlgui.MLGuiController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <VBox spacing = "20.0">
        <TextArea/>
        <ScrollPane prefHeight="300">
            <Text>Write from Reg 92: 4</Text>
        </ScrollPane>
        <HBox spacing="10">
            <Button text="File" onAction="#onFileButtonClick"/>
            <Button text="Run"/>
        </HBox>
    </VBox>
    <VBox alignment="BOTTOM_RIGHT" spacing="20.0">
        <ScrollPane prefWidth="400" prefHeight="500">
            <VBox fx:id="MemContainer">
            </VBox>
        </ScrollPane>
        <Label>ACC: 0000    IDX: 0000</Label>
    </VBox>
</HBox>